C:\Users\gabri\Documents\C#\02_10_25\Inserisci_Password\bin\Debug\net9.0\Inserisci_Password.exe
C:\Users\gabri\Documents\C#\02_10_25\Inserisci_Password\bin\Debug\net9.0\Inserisci_Password.deps.json
C:\Users\gabri\Documents\C#\02_10_25\Inserisci_Password\bin\Debug\net9.0\Inserisci_Password.runtimeconfig.json
C:\Users\gabri\Documents\C#\02_10_25\Inserisci_Password\bin\Debug\net9.0\Inserisci_Password.dll
C:\Users\gabri\Documents\C#\02_10_25\Inserisci_Password\bin\Debug\net9.0\Inserisci_Password.pdb
C:\Users\gabri\Documents\C#\02_10_25\Inserisci_Password\obj\Debug\net9.0\Inserisci_Password.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabri\Documents\C#\02_10_25\Inserisci_Password\obj\Debug\net9.0\Inserisci_Password.AssemblyInfoInputs.cache
C:\Users\gabri\Documents\C#\02_10_25\Inserisci_Password\obj\Debug\net9.0\Inserisci_Password.AssemblyInfo.cs
C:\Users\gabri\Documents\C#\02_10_25\Inserisci_Password\obj\Debug\net9.0\Inserisci_Password.csproj.CoreCompileInputs.cache
C:\Users\gabri\Documents\C#\02_10_25\Inserisci_Password\obj\Debug\net9.0\Inserisci_Password.dll
C:\Users\gabri\Documents\C#\02_10_25\Inserisci_Password\obj\Debug\net9.0\refint\Inserisci_Password.dll
C:\Users\gabri\Documents\C#\02_10_25\Inserisci_Password\obj\Debug\net9.0\Inserisci_Password.pdb
C:\Users\gabri\Documents\C#\02_10_25\Inserisci_Password\obj\Debug\net9.0\Inserisci_Password.genruntimeconfig.cache
C:\Users\gabri\Documents\C#\02_10_25\Inserisci_Password\obj\Debug\net9.0\ref\Inserisci_Password.dll
