C:\Users\gabri\Documents\C#\02_10_25\Password2\bin\Debug\net9.0\Password2.exe
C:\Users\gabri\Documents\C#\02_10_25\Password2\bin\Debug\net9.0\Password2.deps.json
C:\Users\gabri\Documents\C#\02_10_25\Password2\bin\Debug\net9.0\Password2.runtimeconfig.json
C:\Users\gabri\Documents\C#\02_10_25\Password2\bin\Debug\net9.0\Password2.dll
C:\Users\gabri\Documents\C#\02_10_25\Password2\bin\Debug\net9.0\Password2.pdb
C:\Users\gabri\Documents\C#\02_10_25\Password2\obj\Debug\net9.0\Password2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabri\Documents\C#\02_10_25\Password2\obj\Debug\net9.0\Password2.AssemblyInfoInputs.cache
C:\Users\gabri\Documents\C#\02_10_25\Password2\obj\Debug\net9.0\Password2.AssemblyInfo.cs
C:\Users\gabri\Documents\C#\02_10_25\Password2\obj\Debug\net9.0\Password2.csproj.CoreCompileInputs.cache
C:\Users\gabri\Documents\C#\02_10_25\Password2\obj\Debug\net9.0\Password2.dll
C:\Users\gabri\Documents\C#\02_10_25\Password2\obj\Debug\net9.0\refint\Password2.dll
C:\Users\gabri\Documents\C#\02_10_25\Password2\obj\Debug\net9.0\Password2.pdb
C:\Users\gabri\Documents\C#\02_10_25\Password2\obj\Debug\net9.0\Password2.genruntimeconfig.cache
C:\Users\gabri\Documents\C#\02_10_25\Password2\obj\Debug\net9.0\ref\Password2.dll
